<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="LEARNING NOTES" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>9-位带区-别名区功能与用法详解 | LEARNING NOTES</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">LEARNING NOTES</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/10/嵌入式系统/9-位带区-别名区功能与用法详解/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="姜家乐">
       <meta itemprop="description" content="嵌入式学习札记">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="LEARNING NOTES">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">9-位带区-别名区功能与用法详解</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-12-10T10:43:36+08:00">2020-12-10 10:43:36</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/嵌入式系统/" itemprop="url" rel="index"><span itemprop="name">嵌入式系统</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="位带区与别名区介绍"><a href="#位带区与别名区介绍" class="headerlink" title="位带区与别名区介绍"></a>位带区与别名区介绍</h1><p>位带区与别名区组合使用形成了位带操作，首先对为什么要引进位带操作进行简介。</p>
<h2 id="1-位带操作的意义"><a href="#1-位带操作的意义" class="headerlink" title="1.位带操作的意义"></a>1.位带操作的意义</h2><p>​        在MCU编程中，通常情况下，对RAM1及外设寄存器的操作，只能对整个字执行“读-改-写”操作，而只对字中某位的操作则需要位带操作的支持。</p>
<h2 id="2-位带操作概述"><a href="#2-位带操作概述" class="headerlink" title="2.位带操作概述"></a>2.位带操作概述</h2><p>​        位带操作实质是一种内存映射关系，系统将“位带区”的存储单元按“位”映射到对应的“别名区”的32位字上，“别名区”中的一个32位地址，对应“位带区”一个地址中的一个位。按“字”访问“别名区”的存储单元时，就相当于访问“位带区”对应“位”，即通过对“别名区”地址的访问等同于对真实地址的某个位的访问。</p>
<p>​        </p>
<h2 id="3-位带操作应用案例解析"><a href="#3-位带操作应用案例解析" class="headerlink" title="3.位带操作应用案例解析"></a>3.位带操作应用案例解析</h2><p>以SRAM1中目标地址为0x2000_0300，修改其第二位为“0”为例：一般情况下，修改内存中的一位不影响其他位。</p>
<p>​        ①不使用位带操作方法</p>
<p>​        需要对待修改的字执行“读-改-写”操作，即读内存赋给临时变量，然后对临时变量进行修改，最后将临时变量结果写回内存。具体方法如下：</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//读一个字：读取0x20000300~0x20000303中内容到临时变量temp中</span></span><br><span class="line">    temp = (*(<span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span>*)(<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span>)<span class="number">0x20000300</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//改一个位：将temp中的第2位清0(从左向右为31--0)</span></span><br><span class="line">    temp = temp &amp; <span class="number">0xFFFFFFFB</span></span><br><span class="line">        </span><br><span class="line">    <span class="comment">//写一个字：将temp写回目标地址</span></span><br><span class="line">    (*(<span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span>*)(<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span>)<span class="number">0x20000300</span>) = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        在AHL-GEC-IDE中对上述代码反汇编进行对比，可以发现使用位带操作比原有“读-改-写”方法的代码空间要小，执行效率更高。通过“别名区”的写操作就可以实现对SRAM1中位的操作，将位操作的“读-改-写”过程就变为了只有“写”的操作，提高了程序的运行效率。</p>
<p>一般情况下，“位带区”中修改一位的机器码：</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">__main:</span><br><span class="line">	//&quot;位带区&quot;读一个字</span><br><span class="line">	temp = (*(volatile unsigned long int*)(unsigned long int)0x20000300);</span><br><span class="line">	800e5d4:	4b0a	ldr r3,[pc,#40]</span><br><span class="line">	800e5d6:	681b	ldr r3,[r3,#0]</span><br><span class="line">	800e5d8:	607b	str r3,[r7,#4]</span><br><span class="line">	</span><br><span class="line">	//改一个位</span><br><span class="line">	temp = temp &amp; 0xFFFFFFFB;</span><br><span class="line">	800e5e2:	4a07</span><br><span class="line">	800e5e4:	687b</span><br><span class="line">	800e5e6:	6013</span><br><span class="line">	</span><br><span class="line">	//位带区写一个字</span><br><span class="line">	(*(volatile unsigned long int*)(unsigned long int)0x20000300) = temp;</span><br><span class="line">	800e5e2:	4a07</span><br><span class="line">	800e5e4:	687b</span><br><span class="line">	800e5e6:	6013</span><br></pre></td></tr></table></figure>

<p>​        ②使用位带操作方法</p>
<p>​        如果使用位带操作将“位带区”地址为0x2000_0300的内存单元第2位变成“0”。仅需一步写操作就可以实现。</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    (*(<span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span>*)(<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span>)<span class="number">0x22006008</span>) = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//"别名区"的地址0x20006008通过公式 0x22000000 + ((0x20000300 - 0x20000000) * 32) + (2 * 4)</span></span><br><span class="line">    <span class="comment">//3*32 = 96  96/16 = 6 --&gt; 0x20000300对应 0x22006000，再加上2位偏移地址即成为0x22006008</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">地址</th>
<th align="center">bit7</th>
<th align="center">bit6</th>
<th align="center">bit5</th>
<th align="center">bit4</th>
<th align="center">bit3</th>
<th align="center">bit2</th>
<th align="center">bit1</th>
<th align="center">bit0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0x20000300</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
</tr>
<tr>
<td align="center">0x20000301</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
<td align="center">0/1</td>
</tr>
</tbody></table>
<p>​        Tips：每个地址包含了8个bit位，在无符号整数中，0x20000300地址中存放的数是从0到255，在有符号整数中，0x20000300地址中存放的数是从-128到127，也就是一个byte位，short占据两个地址(byte)，所以在无符号整数中可以表示0-65535，有符号整数中可以表示-32768到32767，int占据四个地址(byte)，所以在无符号整数中可以表示0-4294967296，在有符号整数中可以表示-2147483648-2147483647。</p>
<p>​        在位带操作下，0x20000300中被映射到一个32个地址，这个地址下的每一个比特位都对应别名区的4个地址，0x20000300的bit0被映射成了0x20006000，bit1被映射成了0x20006004，bit2被映射成了0x20006008，bit3被映射成了0x2000600C，bit4被映射成了0x20006010，bit5被映射成了0x20006014，bit6被映射成了0x20006018，bit7被映射成了0x2000601C，0x20000301的bit0被映射成了0x20000620，以此类推。。。。。。</p>
<p>​        从上面的特性可以知道，位带区的一个字节会被映射称32个地址，即1位映射为4个地址(32位)，那么一个48K的”位带区“就需要一个32×48K的”别名区“进行位带操作，一个1MB的”位带区“就需要一个32×1MB的”别名区“进行位带操作。</p>
<p>4.</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/嵌入式系统/" rel="tag"><i class="fas fa-tags"></i>嵌入式系统</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/12/08/十个B类问题/第2个B类问题-程序灌写后卡死/" rel="next" title="第2个B类问题-程序灌写后卡死"><i class="fas fa-angle-left"></i><span class="nav-title">第2个B类问题-程序灌写后卡死</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2020/12/10/会议总结/20201210会议总结/" rel="prev" title="20201210会议总结"><span class="nav-title">20201210会议总结</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="姜家乐">
  
  <h1 class="author-name">姜家乐</h1>
  <h2 class="author-description">嵌入式学习札记</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">56</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">13</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">12</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#位带区与别名区介绍"><span class="toc-text">位带区与别名区介绍</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#1-位带操作的意义"><span class="toc-text">1.位带操作的意义</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-位带操作概述"><span class="toc-text">2.位带操作概述</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#3-位带操作应用案例解析"><span class="toc-text">3.位带操作应用案例解析</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">姜家乐</span><span class="year"><i class="far fa-copyright"></i>2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
