<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="LEARNING NOTES" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>1-芯片启动过程 | LEARNING NOTES</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">LEARNING NOTES</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/06/嵌入式系统/1-芯片启动过程/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="奥特曼&猪猪侠&闪电小子&葫芦娃">
       <meta itemprop="description" content="学IT中骑车最快的">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="LEARNING NOTES">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">1-芯片启动过程</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-04-06T22:11:07+08:00">2020-04-06 22:11:07</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/嵌入式系统/" itemprop="url" rel="index"><span itemprop="name">嵌入式系统</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="BIOS启动过程详细解析"><a href="#BIOS启动过程详细解析" class="headerlink" title="BIOS启动过程详细解析"></a>BIOS启动过程详细解析</h1><h2 id="1-修改BIOS各步骤的意义"><a href="#1-修改BIOS各步骤的意义" class="headerlink" title="1.修改BIOS各步骤的意义"></a>1.修改BIOS各步骤的意义</h2><h3 id="①cpu-h"><a href="#①cpu-h" class="headerlink" title="①cpu.h"></a>①cpu.h</h3><p>包含各芯片本身的信息。如core_cm0plus.h, core_cmFunc.h, core_cmInstr.h(KL36)</p>
<h3 id="②mcu-h"><a href="#②mcu-h" class="headerlink" title="②mcu.h"></a>②mcu.h</h3><p>为了重定向芯片中的中断信息相关宏常数及宏函数及复位相关函数。</p>
<p><strong>重定向的意义在于</strong></p>
<p><strong>⑴提取共性，最小程度的减少移植其他芯片的代价</strong></p>
<p><strong>⑵为了顾名思义，最大程度提高代码的可读性</strong></p>
<h3 id="③链接文件"><a href="#③链接文件" class="headerlink" title="③链接文件"></a>③链接文件</h3><p>主要为了划分各部分功能（动态命令、构件链表、构件函数）所用的区域，实现各个功能的跳转工作。</p>
<h3 id="④启动文件"><a href="#④启动文件" class="headerlink" title="④启动文件"></a>④启动文件</h3><p>启动文件的修改主要是将bss段的清零程序删除。删除这段是为了上电复位的时候不清除部分全局变量以达到触碰6次才返回BIOS的效果。</p>
<h3 id="⑤user-h"><a href="#⑤user-h" class="headerlink" title="⑤user.h"></a>⑤user.h</h3><p>主要为了重定向各模块的串口、模块号或者对应的原中断处理程序名。</p>
<h3 id="⑥基础构建标准化"><a href="#⑥基础构建标准化" class="headerlink" title="⑥基础构建标准化"></a>⑥基础构建标准化</h3><p>主要为了提取共性，实现多芯片的统一。</p>
<h2 id="2-BIOS的启动过程"><a href="#2-BIOS的启动过程" class="headerlink" title="2.BIOS的启动过程"></a>2.BIOS的启动过程</h2><p><strong>–&gt;        初始化堆栈</strong></p>
<p><strong>–&gt;        复位程序地址赋给PC寄存器</strong></p>
<p><strong>–&gt;        取出PC寄存器中的地址并执行</strong></p>
<p><strong>–&gt;        将Flash中的data段的数据复制到RAM</strong></p>
<p><strong>–&gt;        调用系统初始化函数进行芯片部分初始化</strong></p>
<p><strong>–&gt;        调用main函数进入BIOS主程序</strong></p>
<p><strong>–&gt;        从BIOS中转向USER区域</strong></p>
<h1 id="mbed操作系统启动过程"><a href="#mbed操作系统启动过程" class="headerlink" title="mbed操作系统启动过程"></a>mbed操作系统启动过程</h1><p>(1)芯片上电复位后，芯片内部机制首先从 Flash 的起始地址中，取出第一个表项的内容（即 RAM 最大地址+1），赋给内核堆栈指针寄存器 SP，实际上是使用 MSP，完成堆栈指针初始化。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.section .FlashConfig, &quot;a&quot;</span><br><span class="line">.long 0xFFFFFFFF</span><br><span class="line">.long 0xFFFFFFFF</span><br><span class="line">.long 0xFFFFFFFF</span><br><span class="line">.long 0xFFFFFFFE</span><br></pre></td></tr></table></figure>

<p>(2)芯片内部机制将第二个表项（即复位处理程序 Reset_Handler 的首地址），赋给内核寄存器 PC（程序计数器）。</p>
<p>(3)芯片内部机制从程序计数器 PC 中取出地址，再从该地址取出机器码，这个机器码就是芯片复位后执行的第一个指令，也就是说，芯片从此开始运行程序了。直观理解就是从“startup_xxx.S”文件中的 Reset_Handler 函数开始程序的运行。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Reset_Handler:</span><br><span class="line">    cpsid   i          </span><br><span class="line">#ifndef __NO_SYSTEM_INIT</span><br><span class="line">    bl SystemInit</span><br><span class="line">#endif</span><br><span class="line">    cpsie   i</span><br></pre></td></tr></table></figure>

<p>(4)将 data 段的数据（已赋值且不为 0 的全局变量和静态变量）从 Flash 中复制到 RAM 中。</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ldr    r1, =__etext</span><br><span class="line">ldr    r2, =__data_start__</span><br><span class="line">ldr    r3, =__data_end__</span><br><span class="line"></span><br><span class="line">subs    r3, r2</span><br><span class="line">ble     .LC0</span><br><span class="line">		</span><br><span class="line">.LC1:</span><br><span class="line">subs    r3, 4</span><br><span class="line">ldr    r0, [r1,r3]</span><br><span class="line">str    r0, [r2,r3]</span><br><span class="line">bgt    .LC1</span><br><span class="line">.LC0:</span><br></pre></td></tr></table></figure>

<p>(5)清零未初始化 bss（Block Started by Symbol） 数据段（<strong>赋值为</strong> <strong>0</strong> <strong>或未初始化的全局变量和静态变量</strong>） </p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#define __STARTUP_CLEAR_BSS</span><br><span class="line">#ifdef __STARTUP_CLEAR_BSS</span><br><span class="line">    ldr r1, =__bss_start__</span><br><span class="line">    ldr r2, =__bss_end__</span><br><span class="line">    </span><br><span class="line">    subs    r2, r1</span><br><span class="line">    ble .LC3</span><br><span class="line">    movs    r0, 0</span><br><span class="line"></span><br><span class="line">.LC2:</span><br><span class="line">    str r0, [r1, r2]</span><br><span class="line">    subs    r2, 4</span><br><span class="line">    bge .LC2</span><br><span class="line"></span><br><span class="line">.LC3:</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>(6)调用系统初始化函数 SystemInit 进行芯片部分初始化设置（在本样例程序中，完 成系统时钟初始化，即将内核和总线时钟都设置为 48MHZ）。 </p>
<p>(7)调用静态构造函数__libc_init_array 完成对 C ++对象的初始化。 </p>
<p>(8)最后调用 main 函数进入用户主程序执行。</p>
<p><strong>–&gt;        初始化堆栈</strong></p>
<p><strong>–&gt;        复位程序地址赋给PC寄存器</strong></p>
<p><strong>–&gt;        取出PC寄存器中的地址并执行</strong></p>
<p><strong>–&gt;        将Flash中的data段的数据复制到RAM</strong></p>
<p><strong>–&gt;        清零并初始化BSS段</strong></p>
<p><strong>–&gt;        调用系统初始化函数进行芯片部分初始化</strong></p>
<p><strong>–&gt;        (调用__libc_init_array完成对 C ++对象的初始化)</strong></p>
<p><strong>–&gt;        调用main函数进入用户主程序</strong></p>
<p><strong>注意：</strong></p>
<p><strong>1.BIOS的操作中去除了清零并初始化BSS段的操作</strong></p>
<p><strong>2.(__libc_init_array)内为增加操作系统所需要加的操作</strong></p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/07/16/网页相关知识/JS-HTML-CSS初学第一章/" rel="next" title="JS+HTML+CSS初学第一章"><i class="fas fa-angle-left"></i><span class="nav-title">JS+HTML+CSS初学第一章</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2020/04/06/嵌入式系统/2-BIOS&mbedOS启动过程/" rel="prev" title="2-BIOS&mbedOS启动过程"><span class="nav-title">2-BIOS&mbedOS启动过程</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="奥特曼&猪猪侠&闪电小子&葫芦娃">
  
  <h1 class="author-name">奥特曼&猪猪侠&闪电小子&葫芦娃</h1>
  <h2 class="author-description">学IT中骑车最快的</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">7</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">5</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">2</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#BIOS启动过程详细解析"><span class="toc-text">BIOS启动过程详细解析</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#1-修改BIOS各步骤的意义"><span class="toc-text">1.修改BIOS各步骤的意义</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#①cpu-h"><span class="toc-text">①cpu.h</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#②mcu-h"><span class="toc-text">②mcu.h</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#③链接文件"><span class="toc-text">③链接文件</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#④启动文件"><span class="toc-text">④启动文件</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#⑤user-h"><span class="toc-text">⑤user.h</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#⑥基础构建标准化"><span class="toc-text">⑥基础构建标准化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-BIOS的启动过程"><span class="toc-text">2.BIOS的启动过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#mbed操作系统启动过程"><span class="toc-text">mbed操作系统启动过程</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">奥特曼&猪猪侠&闪电小子&葫芦娃</span><span class="year"><i class="far fa-copyright"></i>2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
